{% extends "base_generic.html" %}

{% block content %}


<div class="container maintenance-container">
	

	<div class="row" >
		<div class="maintenance-title" ">
			<h1 class="mainrow">CREATE</h1>
			<h4 class="maintenance-under">View and submit all maintenance requests here</h4>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<!-- <div class="mainpanelcontent bred"> -->
				<form action="" method="post">
				    {% csrf_token %}
				    <table>
				    {{ form.as_table }}
				    </table>
				    <input type="submit" value="Submit" />
				</form>
			<!-- </div> -->
		</div>	
	</div>

</div>
	

{% endblock %}