{% extends "base_generic.html" %}

{% block content %}

<div class="container maintenance-container">
  

  <div class="row" >
    <div class="maintenance-title">
      <h1 class="mainrow">PENDING</h1>
      <h4 class="maintenance-under">View and submit all maintenance requests here</h4>
    </div>
  </div>

  <div class="row">
      {% if maintenancerequest_list %}
      <div class="col-lg-12">
        <table class="table table-hover maintenance-tables bblue">
        <thead>
          <tr>
            <th>Status</th>
            <th>Last Updated</th>
            <th>Urgency</th>
            <th>Location</th>
            <th>Date Submitted</th>
            <th>Comments</th>
            <th>Request by</th>
            <th>Details</th>
          </tr>
        </thead>

        {% for request in maintenancerequest_list %}
        {% if request.status != 'c' %}
         
        <tr>
            <td>{{ request.get_status_display }}</td>
            <td>{{ request.date_completed }}</td>
            <td>{{ request.get_urgency_display }}</td>
            <td>{{ request.get_office_display }}</td>
            <td>{{ request.date_submitted }}</td>
            <td>{{ request.request_comments|truncatechars:50 }}</td>
            <td>{{ request.requester }}</td>  
            <td><a href="{{ request.get_absolute_url }}">See more</a></td>   
        </tr>
         
        {% endif %}
        {% endfor %}

       </table>
      </div>
      

      
      {% else %}
        <div class="col-lg-12">
          <div class="mainpanelcontent">
             <h4>There are no incomplete maintenance requests</h4>
          </div>
           
        </div>
    
      {% endif %} 

  </div>
</div>
{% endblock %}