{% extends "base_generic.html" %}

{% block content %}
<div class="container">
	<h2 id='changeme'>Key request</h2>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			
				<form action="" method="post">
				    {% csrf_token %}
				    <table>
				        {{ form.approve_status }}
				    </table>
				    <p><input required id="checkBox" type="checkbox" onclick="validate()"> I accept the <a href="{% url 'key-agreement'%}">terms and conditions</a></p>
                    <p id="text" style="display:none">You Have Agreed To the Terms and Conditions</p>
				    <p><input type="submit" value="Submit"></p>
				</form>
	
		</div>	
	</div>

</div>

<script type="text/javascript">

	
	function validate() {
        var checkBox = document.getElementById("checkBox");
        var text = document.getElementById("text");
        if (checkBox.checked == true){
            text.style.display = "block";
        } else {
            text.style.display = "none";
        }
    }

</script>

{% endblock %}