html {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	overflow-y: scroll;
	min-width: 400px;
}

body {
	min-height: 100%;
	/*background-color: #F8EDF3;*/
	background-color: rgb(249, 249, 249);
	font-family: 'Roboto', sans-serif;
	word-wrap: break-word;
	word-break: break-word;
	min-width: 400px;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.78;
}

.title {
	font-family: 'Raleway', sans-serif;
}


/*===================== HOME PAGE ============================*/
.jumbotron {
	background-color: #CB2D0E;
	color: white;
}

.jumbotron h2{
	font-family: 'Raleway', sans-serif;
}

.jumbotron p{
	color: rgba(255, 255, 255, 0.6);
}

.image-content {
	position: relative;
	float: left;
}

.text-over-image {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	position: absolute;
    left: 0;
    top: 25%;
    padding: 2%;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
}

#support-email {
	color: rgba(0, 0, 0, 0.4);
	bottom: 0;
	padding-bottom: 25px;
}

.col-sm-2 {
	color: white;
	height: 100%;
}

.col-sm-10 {
	height: 100%;
	min-width: 400px;
}
/*======================== CONSTRUCTION PAGE =============================*/

.construction-container>img{
	border-radius: 10px;
	max-height: 90%;
	max-width: 99%;
}

.content {
	padding-top: 100px;
}

.construction-text {
	font-family: 'Raleway', sans-serif;
	text-align: left;
	position: absolute;
    left: 5;
    top: 30%;
    padding: 2%;
    width: 70%;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

/*========================= NAVBAR ========================*/
.navbar-inverse, .navbar-header {
    background: rgb(255,255,255);
    color: white;
    height: 80px;
    border-bottom: white;
}
.navbar-inverse .navbar-brand, .navbar-inverse a{
   padding-bottom: 27px;
   padding-top:24px;
}

.navbar-inverse .navbar-nav>li>a {
    color: black;
    padding: 27px;
    height: 80px;
} 

.navbar-inverse .navbar-nav>li>a:hover {
    color: #718A91;
 } 

.navbar-inverse .navbar-toggle {
	margin-top: 25px;
	background-color: #CB2D0E;
}

.navbar-inverse .navbar-collapse {
	background-color: white;
}

.btn {
	padding-top: 24px;
	padding-bottom: 30px;
	padding-left: 27px;
	padding-right: 27px; 
	background-color: white; 
	color: black;
	height: 80px;
	line-height: 20px;
	border: none;
}

button{
	outline: 0 !important;
	box-shadow: none !important;
}

.btn:hover {
	color: #718A91;
}

.dropdown-menu>li>a {
	padding-top: 27px;
	padding-bottom: 27px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	width: 100%;
}

.dropdown-menu {
	top: 47px;
	width: 100%;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0;
}

.navbar-align {
	color: black;
    padding: 27px;
    height: 80px;
}
/*========================= SIDEBAR ===========================*/

#staff-tag {
	font-size: 25px;
	font-weight: 200;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	color: white;
	text-decoration: none;
}

.sidebar-link{
	font-size: 15px;
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
}

.sidebar-link:hover{
	color: rgba(255, 255, 255, 0.6);
	text-decoration: none;
}

.sidebar-spacing{
	padding: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	list-style-type: none;
	background-color: rgb(148, 148, 148);
	/*border-radius: 10px;*/
}

.sidebar-spacing:hover {
	background-color: rgb(152, 152, 152);
}

.panel-default>.panel-heading {
	width: 100%;
	background-color: rgb(148, 148, 148);
	text-align: center;
	border-color: rgb(148, 148, 148);
	/*border-radius: 10px;*/
}

.panel-default {
	background-color: rgb(148, 148, 148);
}

.panel-group .panel {
	/*border-radius: 10px;*/
}

.sidebar-bottom {
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	list-style-type: none;
	background-color: rgb(148, 148, 148);
	/*border-radius: 10px;*/
}

.sidebar-bottom .sidebar-link {
	color: rgba(255, 255, 255, 0.9);
}

.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
	border: none;
}

/*=================================MAINTENANCE PANEL=======================================================*/

.mainpanel {
	
	padding: 0, 25px, 0, 25px;
}

.mainpanelcontent {
	width: 100%;
	margin: 15px 0 15px 0;
	vertical-align: middle;
	background-color: white;
	padding: 15px 25px 15px 15px;
}

.bgreen {
	border-left: 6px solid DarkSeaGreen;
}

.byellow {
	border-left: 6px solid rgb(246, 209, 85);
}

.bblue {
	border-left: 6px solid rgb(87, 140, 169);
}

.bred {
	border-left: 6px solid rgb(236, 151, 135);
}

.bdblue {
	border-left: 6px solid rgb(188, 112, 164);
}

.maintenance-title {
	width: 100%;
	background-color: inherit;
	font-family: 'Raleway', sans-serif;
	padding: 25px 15px 15px 15px;

}

.maintenance-under {
	color: rgba(0, 0, 0, 0.7)
}

.maintenance-link, .maintenance-link:hover, .maintenance-link:visited {
	text-decoration: none;
	color: black;
}

.mainrow {
	margin: 0;
}

.maintenance-container {
	background-color: rgb(200, 200, 200);
	padding-bottom: 40px;
	width: 100%;
	padding-left: 25px;
	padding-right: 25px;
}

.numberstat {
	font-family: 'Fjalla One', sans-serif;
	font-size: 50px;
	color: rgba(0, 0, 0, 0.7);
	width: auto;
}

.ispeaker {
	color: rgb(143, 188, 143);
	vertical-align: top;
	font-size: 30px !important;
}

.maintenance-tables {
	width: 100%;
	margin: 15px 0 15px 0;
	vertical-align: middle;
	background-color: white;
	padding: 15px 25px 15px 15px;
}


.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	word-wrap: break-word !important;
	word-break: break-word;
	max-width: 206px;
	min-width: 100px;
}

.table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>th {
	vertical-align: middle;
}

.maintenance-container-form {
	background-color: rgb(240, 237, 229);
	margin-left: 0;
	width: 60%;
	padding-left: 25px;
	padding-right: 25px;
}

.container-inline h4, .container-inline p {
	display: inline;
}

.maintenance-under2 {
	color: rgba(0, 0, 0, 0.8)

}

.content-title h3{
	width: 100%;
	background-color: rgb(188, 112, 164); 
	color: white;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	padding: 5px;
	margin:0;
}

.page-button {
	height: inherit;
	background-color: rgb(210, 210, 210);
	text-align: center;
	font-family: 'Raleway', sans-serif;
	color: white;
	padding: 5px;
}
/*====================================================MAINTENANCE FORM==========================================================*/
.helptext {
	color: rgba(0, 0, 0, 0.6);
}

/*====================================================KEY LIST==========================================================*/

.split{
	display: inline-block;
	vertical-align: top;

}

.content-title {
	border-bottom: 5px #ff9999;
}

.vertical-menu {
    width: 300px; /* Set a width if you like */
}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ff9999; /* Dark grey background on mouse-over */
	height: 80px; /*change heigh on display*/
}

.wrapper {
	text-align: center;
}

.centered {
	display: inline-flex;
}

.square-content{
	padding-top: 60px;
}

