<!DOCTYPE html>
<html lang="en">
<head>
  
  {% block title %}<title>WF Service</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
  <script src="{% static 'app.js' %}"></script>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/512299284989894656/CY0iLUlk_400x400.jpeg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<!-- =========================================================================== -->
<body>
 
    <nav class="navbar navbar-inverse navbar-fixed-top" style="min-width: 400px;">
      <div class="container" style="min-width: 400px;">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="{% url 'index' %}" class="navbar-brand"><span class="logo" style="min-width: 280px;"><img src="http://www.walterfedy.com/GetSiteFile/logo.png"></span></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-nav-demo">
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li class="navbar-align">User: <b>{{ user.get_username }}</b></li>
{#              <li> #}
{#                <span class="dropdown">#}
{#                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">My Borrowed#}
{#                  <span class="caret"></span></button>#}
{#                  <ul class="dropdown-menu">#}
{#                    <li><a href="{% url 'borrowed-keys' %}">My Keys</a></li>#}
{#                  </ul>#}
{#                </span>#}
{#              </li>   #}
              <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
            {% else %}
              <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container exdnd">   
       <div class="row content">
         <div class="col-sm-2">
          {% block sidebar %}
         {% if user.is_authenticated %}
            <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a id="staff-tag" data-toggle="collapse" href="#collapse1">Menu<span class="caret"></span></a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <ul class="list-group">
                      <li class="sidebar-spacing"><a href="{% url 'keys' %}" class="sidebar-link">Key Status</a></li>
                      <li class="sidebar-spacing"><a href="{% url 'maintenance-home' %}" class="sidebar-link">Maintenance</a></li>
                      <li class="sidebar-spacing"><a href="{% url 'move-home' %}" class="sidebar-link">Move Requests</a></li>
                      <li class="sidebar-spacing"><a href="{% url 'under_construction' %}" class="sidebar-link">Construction</a></li>
                      <li class="sidebar-bottom"><a href="{% url 'all-available-keys' %}" class="sidebar-link">All Available Keys</a></li>

                        {% if user.is_staff %}
                          {% if perms.catalog.can_mark_returned %}
                          <li class="sidebar-bottom"><a href="{% url 'all-borrowed-keys' %}" class="sidebar-link">All Borrowed Keys</a></li>
                          <li class="sidebar-bottom"><a href="{% url 'all-requested-keys' %}" class='sidebar-link'>All Key Requests</a></li>
                          <li class="sidebar-bottom"><a href="{% url 'all-keys-status' %}" class="sidebar-link">All Key Status</a> </li>
                          {% endif %}
                        {% endif %}
                    </ul>                
                  </div>
                  </div>
              </div>

                     <li style="color: black;">User: <b>{{ user.get_username }}</b></li>
                     <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
                  {% else %}
                     <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
         {% endif %}
            {% endblock %}
          </div>

          <div class="col-sm-10">
          {% block content %}{% endblock %}

          {% block pagination %}
            {% if is_paginated %}
                <div class="pagination">
                    <span class="page-links">
                        {% if page_obj.has_previous %}
                            <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                        {% endif %}
                        <span class="page-current">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                        </span>
                        {% if page_obj.has_next %}
                            <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                        {% endif %}
                    </span>
                </div>
            {% endif %}

          {% endblock %} 
          </div>

            
        </div>
        
      </div>

 
  </body>
</html>